"resources": [
    {
        "apiVersion": "2017-10-01",
        "type": "Microsoft.Network/networkSecurityGroups",
        "name": "value",
        "location": "[resourceGroup().location]",
        "properties": {
            "securityRules":[
                {
                    "name": "value",
                    "properties":{
                        "description": "value",
                        "protocol": "Tcp",
                        "sourcePortRange": "value",
                        "destinationPortRange": "value",
                        "sourceAddressPrefix": "value",
                        "destinationAddressPrefix": "value",
                        "access": "Allow",
                        "priority": 100,
                        "direction": "Outbound"
                    }
                }
            ]
        }
    }
]
